<!DOCTYPE html>
<html lang="en">
<head>
      <!--this is for the top row-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <style>
        #abtstr {
            display: flex;
            position: relative;
            justify-content: space-between;
        }
        #about {
            padding-left: 15px;
            display: flex;
            font-size: 13px;
            font-family: arial,sans-serif;
        }
        #store {
            padding-left: 15px;
            display: flex;
            font-size: 13px;
            font-family: arial,sans-serif;
        }
        #gmail {
            padding-left: 65%;
            display: flex;
            font-size: 13px;
            font-family: arial,sans-serif;
            margin-right: 2px;
        }
        #images {
            padding-left: 15px;
            display: flex;
            font-size: 13px;
            font-family: arial,sans-serif;
            margin-right: 2px;
        }
        p:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
        }
        .button1 {
            background-color: white;
            color:;
            border: 0;
            padding-left: 12px;
            cursor: pointer;
            margin-right: 2px;
        }
        .material-icons:hover {
            color: black;
            position: absolute;
            right: 13px;
            top: 13px
        }
        .signin {
            background-color: dodgerblue;
            color: white;
            font: arial;
            border-radius: 25px;
            border-color: dodgerblue;41
            position: absolute;
            right: 13px;
            top: 13px;
            cursor: pointer;
        }
    </style>
    <ul id="abtstr" href=a>
            
                <li id="about">
                    <p>About</p>
                </li>
                <li id="store">
                    <p>Store</p>
                </li>
            
            
                <li id="gmail">
                    <p>Gmail</p>
                </li>
                <li id="images">
                    <p>Images</p>
                </li>
            
            <button class="button1"><i class="material-icons">apps</i></i></button>
            <button class="signin">Sign in</button>
    </ul>  
</head>
<body>
    <center>
        <style>
            #googlelogo {
                padding: 109px 0px 0px 0px;
            }
            #searchbar {
                    flex: 1;
                    display: flex;
                    padding: 5px 8px 0 14px;
                    border: 1px solid #dfe1e5;
                    border-radius: 24px;
                    height: 44px;
                    width: 482px;
            }
        </style>
        <body>
            <!--this is where my logo will go-->
            <img id="googlelogo" alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <input id="searchbar" placeholder="Are you feeling lucky?">
        </body>
    </center>
</body>
<footer>
    <!--This is the footer-->
</footer>
</html>